*{
margin: 0;
padding: 0;
}
body {
font-family: "Lato", sans-serif;
background-color: #f2f2f2;
}
#problem_btn{
  position: fixed;
  bottom: 45px;
  left: 10px;
  z-index: 9999;
  padding: 8px 20px;
  background: #f74814;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  outline: 0;
  border: 0px;
  font-weight: bold;
  transition: .3s;
  box-shadow: 0px 0px 5px 0px #f74814;
  border: 1px solid #fff;

}
#donation_btn{
  position: fixed;
  bottom: 50px;
  right: 60px;
  z-index: 9999;
  padding: 8px 20px;
  background: #f74814;
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  outline: 0;
  border: 0px;
  font-weight: bold;
  transition: .3s;
  box-shadow: 0px 0px 5px 0px #f74814;
  border: 1px solid #fff;
  text-decoration: none;
}
#donation_btn:hover{
  background:#f74814;
  background:#eb5e34;
  transition: .3s;
}
#problem_btn:hover{
  background:#f74814;
  background:#eb5e34;
  transition: .3s;
}
#phone_btn{
  position: fixed;
  bottom: 10%;
  right: 10px;
  bottom: 45px;
  z-index: 9999;
  color: #fff;
}
#phone_btn img{
  height: 50px;
  width: 50px;
}
#phone_btn:hover{
  box-shadow: 0px 0px 5px 0px green;
  border-radius: 50%;
}
.banner_img_1{
  cursor: pointer;
  position: absolute;
  top: 650px;
  width: 260px;
  height: auto;
}
.banner_img_1 img{
  height: 100%;
  width: 100%;
}
.banner_img_2{
  cursor: pointer;
  position: absolute;
  top: 600px;
  right: -30px;
  width: 260px;
  height: auto;
}
.banner_img_2 img{
  height: 100%;
  width: 100%;
}
.img_div iframe::-webkit-scrollbar, .center-div::-webkit-scrollbar,html::-webkit-scrollbar {
    width: 6px;
  }

.center-div::-webkit-scrollbar-track,html::-webkit-scrollbar-track {
    background: rgb(223,226,229);
    border-radius: 10px;
}

.center-div::-webkit-scrollbar-thumb,html::-webkit-scrollbar-thumb  {
    background: rgba(228,26,0,1);
    border-radius: 10px;
  }

.center-div::-webkit-scrollbar-thumb:hover,html::-webkit-scrollbar-thumb:hover {
    background: rgba(228,26,0,1);
    border-radius: 10px;
  }

.center-div::-webkit-scrollbar-thumb:active,html::-webkit-scrollbar-thumb:active {
    background: rgb(68, 68, 68);
    border-radius: 10px;
  }
.category{
font-size:20px;
cursor:pointer;
color: white;
padding: 11px;
}
.right-div{
  margin-top: 10px;
}
.right-div-member{
  box-shadow: 0px 0px 2px 0px rgba(238,114,2,1);
  border-radius: 5px;
  padding: 0px 0px 10px 0px;
}

.right-div-p{
margin: auto;
color:#fff;
border-radius:5px;
background: rgb(238,114,2);
background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
}
#searchbox{
  padding: 3px 10px;
  margin-top: 5px;
}
.timeline_data{
  width: 100%;
  margin: auto;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}


/* ------ */
.timeline_post{
overflow-y: scroll;

}

.event-heading{
  margin-top: 80px;
}
.event-heading h2{
text-align: center;
margin-top: 20px;
font-size: 25px;
color: rgba(228,26,0,1);
}

.center-div{
width: 600px;
height: 700px;
margin: auto;
margin-top: 10px;
margin-bottom: 100px;
overflow-x: hidden;
border-radius: 10px;
background: #fff;
box-shadow: 0px 0px 2px 0px rgba(238,114,2,1);
padding: 10px;
}
.manage-carousel{
  width: 50%;
  overflow: hidden;
  border-radius:10px;
  margin-bottom: 20px;
}
.manage_card{
  height: 100%;
}
.manage_head_group{
  padding-left: 80px;
}
.manage_img{
  height: 100px;
  width:100px;
}
@media screen and (max-width: 850px) {
  .manage-carousel{
    width:90%;
  }
  .manage_head_group{
    padding-left: 40px;
  }
  .manage_img{
    height: 80px;
    width:80px;
  }
  .center-div{
  width: 100%;
  }
}

.right-div{
position: absolute;
top: 110px;
left: 80%;
}
.right-div input{
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid lightgray;
  margin-bottom: 30px;
  font-size: 14px;
}
.left-div{

  position: absolute;
  left: 10px;
  top: 120px;
  width: 20%;
}
.left-div-p{
  width: 88%;
  margin: auto;
color:#fff;
border-radius:5px;

background: rgb(238,114,2);
background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
}
marquee{
  font-size: 16px;
  text-align: center;
  margin: auto;
  display: block;
  border-radius: 5px;
  box-shadow: 0px 0px 2px 0px rgba(238,114,2,1);
  padding: 10px;
  margin-bottom: 10px;
}
marquee p:nth-child(odd){
  color: #eee;
}
.img_div{
  /* border: 1px solid red; */
  border-radius: 5px;

}
.img_div iframe {
  display: block;
  margin: auto;

}
.center-div p {
padding: 10px;
}

.about_div{
  margin-bottom: 25px;
}
.about_img{
  height: 300px;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background: #fff;
}
.about_img img{
  height: 100%;
  width: 100%;
  border-radius: 10px;
  border: 1px solid lightgray;
}
.para_div{
  padding: 15px;
  height:300px;
  overflow:auto;
  border: 1px solid lightgrey;
  background: #fff;
  border-radius: 10px;
}
.para_div p{
  text-align: justify;
  font-size: 16px;
  color: black;
}
.aim_div{
    margin-bottom: 30px;
}
.aim_div .para_div1{
    height: 400px;
    overflow-x: scroll;
    padding: 5px;
}
.aim_div .para_div1 p{
    color:black;
    text-align: justify;
    font-size: 14px;

}

.card {
border: 1px solid rgb(215,219,225);
border-radius: 5px;
padding: 5px;
margin-bottom: 20px;

}
.ellipsis {
color: #a09c9c
}
hr {
color: #a09c9c;
margin-top: 2px;
margin-bottom: 4px
}
.muted-color {
color: #a09c9c;
font-size: 13px
}
.rounded-image {
border-radius: 50% !important;
display: flex;
justify-content: center;
align-items: center;
height: 50px;
width: 50px
}
.name {
font-weight: 600
}
.comment-text {
font-size: 12px
}
.status small {
margin-right: 10px;
color: blue
}
.form-control {
border-radius: 5px;
border:1px solid gray;
}
.comment-input {
position: relative;
display: flex;
}
#comment-btn{
border-radius: 50px!important;
}
.fonts {
position: absolute;
right: 13px;
top: 8px;
color: #a09c9c
}
.form-control:focus {
color: #495057;
background-color: #fff;
border-color: rgba(238,114,2,1) ;
outline: 0;
box-shadow: none
}
.form-control{
width: 100%;
}
.buttons{
display: inline-flex;
text-align: center;
align-content: center;
margin-top: 110px;
overflow-x: scroll;
max-width: 80%;
height: 100px;
margin-left:22%;
}
.buttons i {
  display: block;
  font-size: 18px;
  margin-bottom: 5px;
}

.buttons button{
  background: rgb(238,114,2);
  background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
}

#member{
margin: 10px;
color: white;
font-size: 12px;
font-weight: bold;
height: 70px;
width: 120px;
border: none;
padding: 8px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

#prog{
margin: 10px;
color: white;
font-size: 12px;
font-weight: bold;
height: 70px;
width: 120px;
border: none;
padding: 8px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
#donate{
margin: 10px;
color: white;
font-size: 12px;
font-weight: bold;
height: 70px;
width: 120px;
border: none;
padding: 8px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
#downcard{
margin: 10px;
color: white;
font-size: 12px;
font-weight: bold;
height: 70px;
width: 120px;
border: none;
padding: 8px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
#crowdfunding{
margin: 10px;
color: white;
font-size: 12px;
font-weight: bold;
height: 70px;
width: 120px;
border: none;
padding: 8px;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}

#more {
display: none;
}
.cmt_div{
display: grid;
grid-template-columns: 1fr .1fr;
justify-content: space-between;
align-items: center;
width: auto;
}
#delete{
color: gray;
font-size: 12px!important;
padding-left: 10px;
}
#post_div{
/*box-shadow: 0px 0px 1px 1px lightgray;*/
border-radius: 10px;
padding: 5px;
background: rgb(241,243,244);
margin-bottom: 5px;
}
.comments_div{
max-height: 250px;
overflow-y: scroll;
}
.motive {
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 60px;
  background-color: #E7E9EB;
  padding: 10px;
  overflow-x:scroll;
  }
  .motive .img {
  height: 150px;
  width: 150px;
  padding:0px 20px;
  filter: grayscale(100%);
  transition: .3s;
  }
  .motive .img:hover{
  filter: grayscale(0%);
  transition: .3s;
  }
  .motive img {
  border-radius: 80px;
  height:100px;
  width:100px;
  }
  .heading{
  margin: auto;
  align-items: center;
  margin-bottom: 10px;
  }
  h3{
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: rgba(238,114,2,1) ;
  margin: auto;
  }
  .motive p{
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin-top: 12px;
  }
  .motive p:hover{
  color: rgba(238,114,2,1);
  text-decoration: none;
  }
  .image_slider{
  margin: auto;
  margin-bottom: 30px;
  height: 280px;
  width: 50%;
  }
  .image_slider img{
  height: 280px;
  width: 100%;
  }
@media screen and (max-width: 900px) {
.timeline_data{
width: 90%;
margin: auto;
}
.image_slider{
  width: 80%!important;
  }
  .image_slider img{
  width: 100%!important;
  }
}
.sidenav i {
font-size: 14px;
margin-bottom: 50px;
}
@media screen and (max-width: 1170px) {
#nav-bar{
display:none!important;

}
.category{
display: block!important;
}

.buttons{
  margin-left:10%;
}
}
@media screen and (max-width: 1170px) {
  .right-div {
    display: none;
  }
  .left-div{
    display: none;
  }
}

@media screen and (max-width: 1164px) {
  .center-div {
    height: 630px;

  }
}
@media screen and (max-width: 450px) {
  .buttons{
    margin-top: 60px;
  }
  .motive {
    justify-content: start;
    }
}


.nav-bar{
  top: 0;
  z-index: 111;
}
.social_link{
  display: flex;
  justify-content: space-around;
}

.social_link a {
text-decoration: none;
}
.nav-item img{
height: 40px;
width: 40px;
margin-left: 10px;
margin-top: 5px;
}
.sidenav2 {
position: absolute;
padding: 16px 16px;
height: auto;
top: 50px;
background-color: white;
width: 100%;
height: 50px;
display: inline-block;
justify-content: space-between;
text-align: center;
}
.sidenav2 a{
padding: 12px;
text-decoration: none;
font-size: 14px;
font-weight: bold;
color: #000;
text-align: center;
transition: 0.3s;
}

.sidenav2 a:hover{
color: white;
background: rgb(238,114,2);
background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
}
.category{
  display: none;
}

.nav-bar{
  position: fixed;
  top: 0;
  z-index: 111;
  }
  .social_link{
  display: flex;
  justify-content: space-around;
  }
  .social_link a {
  text-decoration: none;
  }
  .social-icon{
    position: absolute;
    right: 30px;
  }
  .social-icon a{
    font-size: 25px;
    color: #fff;
    transition: .3s;
  }
  .social-icon a:hover{
    color: #000;
    transition: .3s;
  }
  .sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -100%;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  width: 250px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .sidenav a {
  padding: 4px 8px 4px 2px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
  border-bottom: 1px solid #d9dbde;
  }
  .menu{
  border-bottom: 0!important;
  }
  .sidenav a:hover {
  color: #DF2800;
  }
  .sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  margin-left: 50px;
  }
  #close-btn .fa{
    margin-top: 10px;
    color: white;
    font-size: 27px!important;
  }
  .sidenav_home{
  height: 100px;
  width: auto;
  background: rgb(238,114,2);
  background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
  margin: auto;
  }
  .sidenav_home img{
  margin: auto;
  padding: 10px;
  height: 100%;
  width: auto;
  }
  
  .nav-bar{
  display:grid;
  align-items:center;
  width: 100%;
  height: 55px;
  background: rgb(238,114,2);
  background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
  }
  .nav-item{
  display: flex;
  justify-content: start;
  align-items: center;
  }
  
  .nav-item img{
  height: 100%;
  width: 100%;
  margin: auto;
  
  }
  .category{
  font-size:20px;
  cursor:pointer;
  color: white;
  padding: 11px;
  z-index: 999;
  }
  .web_logo{
  height: 50px;
  width: auto;
  padding-left:2px;
  
  }
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }
  
  .sidenav i {
  font-size: 14px;
  margin-bottom: 50px;
  }
  i{
    margin: 0!important;
    padding: 0px 3px;
    font-size: 18px;
  }
  .logout-btn{
  position: relative;
  }
  .logout-btn:hover a{
  visibility: visible;
  transition: .3s;
  }
  .logout-btn a{
  visibility: hidden;
  position: absolute;
  top: 50px;
  color: #fff;
  right: 2px;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 10px;
  background: red;
  border-radius: 10px;
  transition: .3s;
  }
  .logout-btn img{
  border-radius: 50%;
  }
  .nav_heading{
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: auto;
    width: auto;
    padding: 11px;
  }
  .nav_heading h3{
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  
  #Profile_img{
      height: 40px;
      width: 40px;
  }
  .social_link i{
    font-size:25px;
  }
  
  @media only screen and (max-width: 600px) {
    .nav_heading {
      width: 400px;
    }
    .nav_heading h3{
     font-size: 20px;
     margin-left:40px;
    }
    .social-icon{
      display: none;
    }
    .nav-bar{
        height:60px;
    }
  }
  .contact-footer {
    bottom: 0;
    z-index: 111;
    background: rgb(238,114,2);
    background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
    }
    .main-footer-div{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    }
    .social_icon{
    margin: auto;
    }
    .social_icon a {
    justify-content: space-between;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 26px;
    transition: 0.3s;
    }
    .social_icon a:hover {
    color: #DF2800;
    transition: 0.3s;
    }
    .social_links{
    display: flex;
    margin: auto;
    justify-content: center;
    }
    .page_link{
    display: inline;
    }
    .page_link a{
    display: inline;
    margin: auto;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 12px;
    }
    .copyright p{
    margin-top: 10px;
    font-size: 10px;
    color: white;
    text-align: center;
    }
    .Company_detail{
    height: auto;
    width: 100px;
    margin: auto;
    }
    .Company_detail img {
    margin: auto;
    padding: 5px;
    width: 100%;
    }
    .Company_detail p {
    text-align: center;
    color: white;
    font-size: 10px;
    }
    .About_company p{
    font-size: 12px;
    color: white;
    text-align: center;
    }
    .footer_last{
      background: #000;
      color: #fff;
      margin: 0;
      padding: 8px;
      text-align: left!important;
    }
    .footer_last p{
      text-align: left;
      padding: 0;
      margin: 0;
        font-size: 12px;
    }
    .footer_last a{
      text-decoration: none;
      cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
    .main-footer-div{
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
    }
    .Company_detail, .social_icon{
    margin-bottom: 10px;
    }
    }
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
    @import url(css/font-awesome.min.css);

  

    /*/ start count stats /*/

    section#counter-stats {
    display: flex;
    justify-content: center;
    margin-top: 100px;
      background: #E7E9EB;
    height: auto;
    padding-top: 30px;
    margin-bottom: 40px;
    }

    .stats {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    }

    .stats .fa {
    color: rgba(238,114,2,1) ;
    font-size: 60px;
    }
    @import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";
    .main_slider {
     width: 100%;
     margin: 0;
     padding: 0;
     font-family: open sans;
     background: #f8f8f8;
    }
    .testimonial h3{
     text-align: center;
     margin: 6% auto;
     font-size: 1.8rem;
     font-weight: 800;
     color: #444;
    }
    #test_head{
      margin: 20px 0px;
    }
     .main_slider .slider {
     display: flex;
     height: 350px;
     max-height: auto;
     overflow-y: hidden;
     overflow-x: scroll !important;
     padding: 16px;
     transform: scroll(calc(var(--i,0)/var(--n)*-100%));
     scroll-behavior: smooth;
    }
    .slider::-webkit-scrollbar {
     height: 5px;
     width: 150px;
     display: none;
    }
    .main_sliderr::-webkit-scrollbar-track {
     background: transparent;
    }
    .main_sliderr::-webkit-scrollbar-thumb {
     background: #888;
    }
    .main_sliderr::-webkit-scrollbar-thumb:hover {
     background: #555;
    }
    .main_sliderr img:hover {
     transform: scale(1.05);
     box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
    }
    .main_slider {

     position: relative;
    }
    .main_slider img {
     height: 80%;
     width: 250px;
     margin: 0 10px;
     object-fit: cover;
     border-radius: 15px;
     cursor: pointer;
     transition: .25s ease-in-out;
    }
    .control-prev-btn {
     position: absolute;
     top: 26%;
     left: 0;
     background-color: rgba(255,255,255,0.55);
     height: 100px;
     line-height: 100px;
     width: 45px;
     text-align: center;
     box-shadow: 0 1px 3px #888;
     user-select: none;
     color: #444;
     cursor: pointer;
    }
    .control-next-btn {
     position: absolute;
     top: 26%;
     right: 0;
     background-color: rgba(255,255,255,0.55);
     height: 100px;
     line-height: 100px;
     width: 45px;
     text-align: center;
     box-shadow: 0 1px 3px #888;
     user-select: none;
     color: #444;
     cursor: pointer;
    }
    .main_slider img.zoomed{
      width: 500px;
      height: auto;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      z-index: 1000;
      /* transform: scale(1) translatey(0) !important; */

    }
    .overlay{
      position: absolute;
      height: 100%;
      width: 100%;
      background: rgba(0,0,0,.45);
      top: 0;

      display: none;
    }
    .overlay.active{
    display: block;
    }
    @media only screen and (max-width: 420px) {
     .main_sliderr {
       padding: 0;
    }
     .main_slider {
       padding: 16px 10px;
    }
     .main_slider img {
       margin: 0;
    }
     .control-prev-btn {
       top: 37%;
    }
     .control-next-btn {
       top: 37%;
    }
    }


    .testimonial {
      border-right: 4px solid rgba(238,114,2,1) ;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      padding: 30px 30px 30px 130px;
      margin: 0 15px 30px 15px;
      overflow: hidden;
      position: relative;
      min-height:250px;
    }
    .testimonial:before {
      content: "";
      position: absolute;
      bottom: -4px;
      left: -17px;
      border-top: 25px solid rgba(238,114,2,1) ;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      transform: rotate(45deg);
    }
    .testimonial:after {
      content: "";
      position: absolute;
      top: -4px;
      left: -17px;
      border-top: 25px solid rgba(238,114,2,1) ;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      transform: rotate(135deg);
    }
    .testimonial .pic {
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 60px;
      left: 20px;
    }
    .testimonial .pic img {
      width: 100%;
      height: auto;
    }
    .testimonial .description {
      font-size: 15px;
      letter-spacing: 1px;
      color: #6f6f6f;
      line-height: 25px;
      margin-bottom: 15px;
    }
    .testimonial .title {
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: rgba(238,114,2,1) ;
      margin: 0;
    }
    .testimonial .post {
      display: inline-block;
      font-size: 17px;
      color: rgba(238,114,2,1) ;
      font-style: italic;
    }
    .owl-theme .owl-controls .owl-page span {
      border: 2px solid rgba(238,114,2,1) ;
      background: #fff !important;
      border-radius: 0 !important;
      opacity: 1;
    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page:hover span {
      background: rgba(238,114,2,1)  !important;
      border-color: rgba(238,114,2,1) ;
    }
    @media only screen and (max-width: 767px) {
      .testimonial {
        padding: 20px;
        text-align: center;
      }
      .testimonial .pic {
        display: block;
        position: static;
        margin: 0 auto 15px;
      }
    }

    .column1 {
      width: 30%;
      margin-bottom: 10px;
      }
      .card1 {
      height: auto;
      width: 200px;
      margin: auto;
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
      background: rgb(238,114,2);
      background: linear-gradient(286deg, rgba(238,114,2,1) 0%, rgba(228,26,0,1) 75%);
      padding: 10px;
      }
      .card1 img {
      border: 1px solid grey;
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      }
      p {
      text-align: center;
      color: white;
      font-size: 16px;
      font-family: 'Hind', sans-serif;
      }
      h4 {
      text-align: center;
      margin: 10px;
      color: white;
      }